[global]
	server string = Server %h
#	auth methods = sam winbind
	security = ADS
	realm = AD.UNI-PADERBORN.DE 
	workgroup = AD
	netbios name = GP1

	password server = AD.UNI-PADERBORN.DE 
	hosts allow = 131.234. 127.0.0.1
	deadtime = 15

	preferred master = no
	domain master = no
	local master = no

	encrypt passwords = yes

	idmap config *:backend = nss
#	idmap config *:backend = lwicompat_v4
	idmap config *:range = 70001-80000
	idmap config AD:backend = ad
	idmap config AD:schema_mode = rfc2307
	idmap config AD:range = 3000000-4000000

	winbind nss info = rfc2307
	winbind trusted domains only = no
	winbind use default domain = yes
	winbind enum users = yes
	winbind enum groups = yes

	vfs objects = acl_xattr
	map acl inherit = Yes
	store dos attributes = Yes

	log file = /var/log/samba/%m.log
	add machine script = /usr/sbin/useradd -d /dev/null -g 100 -s /bin/false -M %u

	log level = 3
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	read raw = yes
	write raw = yes
	oplocks = yes

	veto oplock files = /*.doc/*.xls/*.mdb/

	max open files = 500
	getwd cache = yes

	winbind use default domain = yes

	guest ok = no
	unix extensions = no


[homes]
	browsable=no
	writeable=yes
	follow symlinks=yes
	wide links=yes

#[vorlesung]
#	path = /home/jupyterhub/output/vorlesung
#	writeable=no
#	browseable=yes
